<!--Мій HTML-документ-->
<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta name="keywords" content="Web-технолоії">
        <meta name="description" content="Практична робота №1">
        <!--<meta http-equiv="refresh" content="30; URL=
        https://moodle.stxt.com.ua/login/index.php">-->
        <meta charset="UTF-8">
        <meta name="author" content="Lupashko Oleksandr">
        <style type="text/css">
        body {
            font-family: system-ui;
            background: #f06d06;
            color: white;
            text-align: center;
            }
        </style>
        <title>Базова розмітка HTML-документа</title>
        <link rel="icon" href="image/apple-icon-72x72.png">
    </head>
    <body>
        <h1>Мій перший заголовок</h1>
        <p>Мій перший параграф</p>
        <div>Мій перший контейнер</div>
    </body>
</html>